clear
disp('请输入准则层判断矩阵A(n阶)');
                             %使用方法
                             %（1）构造判断矩阵A
                             %（2）复制代码到Matlab
A=input('A=');               %例如 在命令窗口输入 A=[1 3 5;0.33 1 3;0.2 0.33 1]          
[n,n]=size(A);     %得到矩阵阶数，因为与后期RI有关
[V,D]=eig(A);      %求出特征向量V和特征值D（按对角线排列）；
                   %求出最大特征值和它对应的特征向量
tempNum=D(1,1);    %第一行第一列 特征值的初值
pos=1;             %标记第一个数
for h=1:n
    if D(h,h)>tempNum   %其它行列的特征值
        tempNum=D(h,h); %满足则重新赋值
        pos= h;         %标记第h个数 取得最大值
    end
end                    %找最大特征值及其对应的位置
w=abs(V(:,pos));       %找出最大特征值对应的特征向量
w=w/sum(w);            %归一化处理，计算权重
t=D(pos,pos);          %t指的是最大的特征值是多少即可
disp('准则层特征向量w=');disp(w);disp('准则层最大特征根');disp(t);

  %以下是一致性检验
CI=(t-n)/(n-1);
RI=[0 0 0.52 0.89 1.12 1.26 1.36 1.41 1.46 1.49 1.52 1.54 1.56 1.58 1.59 1.60 1.61 1.615 1.62 1.63];
 %RI中n是三阶，0.52。n=5则1.12       
CR=CI/RI(n);
if CR<0.10
    disp('此矩阵的一致性可以接受！');
    disp('CI=');disp(CI);
    disp('CR=');disp(CR);
else disp('此矩阵的一致性验证失败，请重新进行评分');
end